@media (max-width: 1200px)
  .container
    max-width: 1170px
  .collection
    &-wrapper
      flex-direction: column
      align-items: center
      padding: 0 48px
    &__description
      max-width: 672px
    &__text
      margin-left: 0
    &__title
      margin-top: 40px
  .trends
    &__content
      &--active
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        grid-template-areas: "Minimalist Luxury Full" "Pinky Holiday Swaggie" "Red Last ."
  .stories
    &-wrapper
      flex-direction: column
      align-items: center
    &-left
      text-align: center
    &__title
      max-width: 100%
    &__description
      max-width: 568px
    &-slider
      &__buttons
        margin: 0 auto
        margin-bottom: 36px
@media (max-width: 992px)
  .container
    max-width: 960px
  .navbar
    &-menu
      width: 406px
    &__button
      margin-left: 20px
  .reviews
    &-slider
      max-width: 700px
  .trends
    &__content
      &--active
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr
        grid-template-areas: "Minimalist Luxury" "Full Pinky" "Holiday Swaggie" "Red Last"
@media (max-width: 768px)
  .container
    max-width: 728px
  body
    padding-top: 67px
  .navbar
    padding: 26px 60px 18px 60px
    &__mobile
      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
        background-color: #fff
    &-wrapper
      display: none
      position: fixed
      right: 0
      top: 10px
      margin: 0 8px
      width: 304px
      height: 322px
      z-index: 99
      background-color: #fff
      &_mobile
        display: flex
        flex-direction: column
        align-items: center
        padding: 36px 24px 16px 24px
    &-menu
      display: flex
      flex-direction: column
      align-items: start
      width: 100%
      margin: 0
      &__item
        margin-bottom: 20px
    &__button
      align-self: start
      margin-left: 0
      width: 256px
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 22px
      height: 18px
      padding: 0
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &__line
        width: 22px
        height: 2px
        background-color: $primary
  .hero
    padding-top: 34px
    padding-bottom: 40px
    &-wrapper
      background: url(../img/hero-bg--tablet.jpg) no-repeat
      padding: 38px 0 36px 28px
      background-position: 60% center
      background-size: cover
      border-radius: 0
    &__label
      margin-bottom: 24px
    &__title
      margin-bottom: 20px
      font-size: 48px
      line-height: 60px
    &__description
      max-width: 400px
      margin-bottom: 37px
      font-size: 18px
      line-height: 32px
    &__button
      margin-bottom: 41px
    &__item
      margin-right: 21px
  .collection
    padding-top: 40px
    padding-bottom: 40px
    &-wrapper
      padding: 0 28px
    &__description
      margin-bottom: 24px
  .trends
    padding-top: 40px
    padding-bottom: 40px
    &-wrapper
      flex-direction: column
      padding: 0
      margin-bottom: 55.5px
    &__title
      margin-bottom: 27.5px
      font-size: 48px
      line-height: 60px
      text-align: center
    &-tabs
      margin: 0 auto
    &__content
      padding: 0
      &--active
        grid-column-gap: 48px
        grid-row-gap: 48px
    &__card
      width: 280px
      margin: 0
      &:last-child
        width: 280px
      &:nth-child(odd)
        justify-self: end
      &:nth-child(even)
        justify-self: start
    &__image
      width: 280px
  .reviews
    padding-top: 41px
    padding-bottom: 40px
    &-slider
      max-width: 630px
  .swiper
    &-pagination
      bottom: -25px !important
  .stories
    &__line
      width: 100%
    &-wrapper
      padding: 0
      padding-top: 78px
      padding-bottom: 40px
    &__label
      margin-bottom: 24px
    &__title
      margin-bottom: 16px
    &__description
      margin-bottom: 32px
    &-slider
      max-width: 682px
      &__image
        width: 322px
      &__exposition
        width: 322px
      &__items
        padding-top: 0
        justify-content: center
      &__item
        width: 332px
        height: 475px
@media (max-width: 700px)
  .collection
    &__gallery
      flex-direction: column
    &__image
      max-height: 150px
      width: 50%
      &:last-child
        margin-left: 20px
      &--big
        width: 100%
        max-width: 100%
        max-height: 300px
        margin-right: 0
        margin-bottom: 20px
    &__images
      flex-direction: row
  .trends
    &__card
      width: 200px
      margin: 0
      &:last-child
        width: 200px
        height: 270px
    &__image
      width: 200px
      height: 270px
    &__plus
      width: 25px
      height: 32px
      margin-top: 70px
      margin-bottom: 15px
  .stories
    &-wrapper
      max-width: 500px
      margin: 0 auto
    &-slider
      max-width: 500px
      &__items
        flex-direction: column
        margin: 0
      &__item
        &:first-child
          margin-right: 0
          margin-bottom: 24px
@media (max-width: 576px)
  .logo
    width: 89px
  .header
    padding-bottom: 21px
  .navbar
    padding: 18px 24px 18px 24px
  .hero
    padding-top: 0px
    padding-bottom: 0px
    &-wrapper
      padding-top: 40px
      border-radius: 0
    &__title
      font-size: 32px
      line-height: 40px
    &__description
      margin-bottom: 24px
      font-size: 16px
      line-height: 28px
    &__items
      justify-content: center
    &__item
      margin-bottom: 16px
  .collection
    padding-top: 64px
    padding-bottom: 55px
    &__title
      margin-top: 36px
      margin-bottom: 20px
      font-size: 28px
      line-height: 36px
      text-align: center
    &__description
      font-size: 16px
      line-height: 28px
  .trends
    padding-top: 24px
    padding-bottom: 24px
    &-wrapper
      margin-bottom: 36px
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 24px
    &-tabs
      &__item
        font-size: 16px
        line-height: 22px
    &__content
      &--active
        grid-column-gap: 24px
        grid-row-gap: 24px
    &__card
      width: 180px
      &:last-child
        width: 180px
        max-height: 250px
    &__image
      max-width: 180px
      max-height: 250px
    &__description
      margin-bottom: 0
      padding-left: 0px
      font-size: 16px
      line-height: 20px
      &--last
        font-size: 17px
    &__price
      margin-right: 9px
      font-size: 14px
      line-height: 24px
    &__icon
      width: 14px
      height: 24px
    &__plus
      margin-top: 40px
  .reviews
    padding-top: 24px
    padding-bottom: 32px
    &-slider
      max-width: 500px
      &__quote
        margin-bottom: 13px
      &__icon
        width: 70px
        height: 81px
      &__text
        margin-bottom: 24px
        font-size: 18px
        line-height: 36px
  .stories
    &-wrapper
      padding-top: 48px
      padding-top: 20px
      margin: 0 auto
    &__label
      padding: 2px 12px
    &__title
      font-size: 28px
      line-height: 36px
    &__description
      font-size: 16px
      line-height: 28px
      margin-bottom: 36px
    &-slider
      max-width: 280px
      &__items
        width: 280px
        margin: 0 auto
      &__item
        width: 280px
        height: 407px
      &__image
        width: 270px
        height: 277px
      &__exposition
        padding: 20px 10px 20px 20px
        width: 270px
        max-height: 150px
      &__text
        font-size: 20px
        line-height: 24px
        margin-bottom: 16px
      &__buttons
        width: 112px
        margin-bottom: 26px
      &__button
        width: 48px
        height: 48px
@media (max-width: 400px)
  body
    padding-top: 67px
  .container
    max-width: 290px
  .hero
    background: url(../img/hero-bg--mobile.jpg) no-repeat
    background-position: center center
    background-size: cover
    &-wrapper
      padding: 381px 8px 18px 8px
      background: none
      text-align: center
    &__label
      margin-bottom: 20px
      padding: 2px 26px
    &__title
      margin-bottom: 20px
    &__description
      margin-bottom: 24px
      font-size: 16px
      line-height: 28px
    &__button
      padding: 13px 49px
      margin-bottom: 22px
      font-size: 16px
      line-height: 22px
      width: 257px
    &__items
      width: 280px
    &__item
      margin-right: 14px
      margin-bottom: 18px
    &__icon
      width: 24px
      height: 24px
  .collection
    &-wrapper
      padding: 0
    &__image
      width: 138px
      max-height: 97px
      border-radius: 3.36px
      &:last-child
        margin-left: 14px
      &--big
        width: 290px
        max-height: 300px
        margin-bottom: 14px
    &__text
      text-align: center
    &__description
      max-width: 280px
      text-align: center
      margin-bottom: 10px
    &__link
      font-size: 14px
      line-height: 20px
  .trends
    &-tabs
      width: 218px
    &__content
      &--active
        grid-column-gap: 10px
        grid-row-gap: 20px
    &__card
      width: 140px
      height: 234px
      &:last-child
        width: 140px
        height: 170px
    &__image
      margin-bottom: 13px
      max-width: 140px
      height: 170px
      object-fit: cover
    &__buy
      padding: 0
      justify-content: start
  .reviews
    &-slider
      max-width: 280px
      &__name
        max-width: 145px
        margin: 0 auto
