*
  box-sizing: border-box
  outline: none
body
  font-family: 'Open Sans', sans-serif
  background-color: #FFFFFF
  color: $primary
img
  object-fit: cover
.container
  max-width: 1280px
  margin: auto
.title
  margin: 0
  font-family: 'HKGrotesk-Bold'
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 60px
  letter-spacing: 0.2px
