.collection
  padding-top: 60px
  padding-bottom: 75px
  &-wrapper
    display: flex
    justify-content: space-between
    padding: 0 70px
    margin: 0
  &__gallery
    display: flex
    max-width: 670px
    max-height: 490px
    margin: 0
  &__image
    max-width: 320px
    max-height: 230px
    border-radius: 8px
    overflow: hidden
    &--big
      max-width: 320px
      max-height: 490px
      margin-right: 30px
  &__images
    display: flex
    flex-direction: column
    justify-content: space-between
  &__text
    margin-left: 57px
  &__title
    margin-top: 10px
    margin-bottom: 24px
  &__description
    max-width: 392px
    margin: 0
    margin-bottom: 40px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $text-color
  &__link
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-decoration: none
    color: $secondary
    cursor: pointer
  &__icon
    margin-left: 16px
