.footer
  padding-top: 128px
  padding-bottom: 132px
  &-wrapper
    display: flex
    padding: 0 70px
  &-left
    margin-right: 29px
  &-grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr
    grid-column-gap: 45px
    grid-template-areas: "Navigation Service Company Contacts"
  &__list
    &--navigation
      grid-area: "Navigation"
    &--service
      grid-area: "Service"
    &--company
      grid-area: "Company"
    &-contacts
      grid-area: "Contacts"
  &__logo
    display: block
    margin-bottom: 28px
  &__description
    width: 263px
    margin: 0
    margin-bottom: 28px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $text-color
  &-social
    display: flex
    max-width:
    &__link
      text-decoration: none
    &__icon
      display: block
      width: 40px
      height: 40px
      margin-right: 7px
  &__title
    margin: 0
    margin-bottom: 31px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
  &__ul
    list-style-type: none
    margin: 0
    padding: 0
  &__item
    margin-bottom: 24px
  &__link
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $text-color
    &:hover
      color: $secondary
