.hero
  padding-top: 36px
  padding-bottom: 57px
  &-wrapper
    padding: 62px 0 46px 107px
    background: url(../img/hero-bg.jpg) no-repeat
    background-position: center center
    background-size: cover
    border-radius: 8px
    overflow: hidden
  &__label
    margin-bottom: 28px
  &__title
    margin: 0
    margin-bottom: 28px
    font-family: 'HKGrotesk-Bold'
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
  &__description
    margin: 0
    margin-bottom: 52.5px
    max-width: 652px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
  &__button
    padding: 15px 40px
    margin-bottom: 48.5px
    border: none
    border-radius: 8px
    background-color: $primary
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #fff
  &__items
    display: flex
    align-items: center
    flex-wrap: wrap
  &__item
    display: flex
    align-items: center
    margin-right: 31px
  &__icon
    margin-right: 8px
    width: 36px
    height: 36px
  &__text
    font-family: 'HKGrotesk-Medium'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    align-self: center
  &__backlink
    padding: 15px 40px
    margin-bottom: 48.5px
    border: none
    border-radius: 8px
    background-color: $primary
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #fff
    text-decoration: none
