.reviews
  padding-top: 70px
  padding-bottom: 80px
  &-slider
    max-width: 800px
    margin: 0 auto
    &__quote
      display: block
      margin: 0 auto
      margin-bottom: 24px
    &__icon
      display: block
      margin: 0 auto
      width: 80px
      height: 92px
      object-fit: contain
    &__text
      margin: 0
      margin-bottom: 28px
      font-family: 'HKGrotesk-Medium'
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
    &__name
      margin: 0
      font-family: 'HKGrotesk-Bold'
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
.swiper
  &-pagination
    bottom: -40px !important
    width: 47px
    height: 5px
    margin: 0 auto
    text-align: center
    &-bullet
      width: 5px
      height: 5px
      margin: 0 8px !important
      background-color: $text-color
