.subscribe
  padding-top: 100px
  padding-bottom: 100px
  background: url(../img/subscribe-bg.jpg) no-repeat
  background-position: center center
  background-size: cover
  background-color: $secondary
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 70px
  &__title
    margin: 0
    margin-bottom: 14px
    color: #fff
  &__description
    max-width: 436px
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #fff
  &__form
    position: relative
    margin-right: 64px
  &__icon
    position: absolute
    top: 50%
    left: 20px
    transform: translateY(-50%)
    width: 16px
    height: 18px
    object-fit: contain
  &__input
    width: 447px
    height: 56px
    border: 1px solid #C3CAD9
    border-radius: 8px
    padding-left: 48px
  &__button
    position: absolute
    top: 50%
    right: 5px
    transform: translateY(-50%)
    padding: 11px 27px
    background-color: $primary
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #FFFFFF
label
  position: absolute
  top: -20px
  left: 0
  color: red
  font-size: 14px
